<!DOCTYPE html>
<html lang="zh" dir="ltr">

<head>
  <!--声明字符集，防止乱码-->
  <meta charset="utf-8" />
  
  <!--一些杂七杂八的meta标签-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp" />    
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
  
  <!--引用一下脚本-->
  <link href="/boot.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="/boot.js" async="async" charset="UTF-8"></script>
  <style>
    /* 宽屏 1000px 以上 */
@media screen and (min-width: 1000px) {
  #app {
    width: 80%;
    margin: auto;
    padding: 50px;
  }
}

/* 窄屏 1000px 以下 */
@media screen and (max-width: 1000px) {
  #app {
    width: 100%;
    margin: auto;
    padding: 10px;
  }
}
    .autocomplete {
  /*容器定位设置为 relative:*/
  position: relative;
  display: inline-block;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*设置自动填充项宽度与容器相同*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*鼠标移动到填充项设置的背景颜色*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*使用箭头键浏览填充项时的背景颜色*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}
  </style>
  
  <!--本网页的标题-->
  <title>中文博客列表导航-尝试链接几乎所有的中文博客</title>
</head>

<body>
  <div id="app">
    <h1>中文博客列表导航项目 <small>尝试链接几乎所有的中文博客</small></h1>
    <p>我们尝试链接几乎所有的中文博客，并使用这个地址库不定期为中文博客存档。</p>
    <p>我们的 Github 仓库地址是 <a href="https://github.com/linlinzzo/blog-daohang">linlinzzo/blog-daohang</a>。如果想为本项目贡献一份力量，可以通过 Github 联系我们。如果想让我们收录你的网站，可以在本项目的 Github 仓库中提交 issue。</p>
    
    <div class="container_search input-group">
        <input type="text" id="search" class="search form-control autocomplete" placeholder="输入博客名称或博客网址筛选博客网站" list="webs" autocomplete="off" />
          <datalist id="webs">
            <option value="推荐博客功能目前正在测试，不开放申请推荐博客" disabled="disabled" />
          </datalist>
        <a class="btn btn-primary blogJump" role="button" href="/go.html" target="_blank">博客随机跳转</a>
    </div>
    <br />
    <div class="table-responsive container_table">
      <noscript><strong>列表功能出现异常！还不是都怪你没开Javascript！</strong><hr /><strong>哼！不理你了！</strong></noscript>
    </div>
  </div>
  <script type="text/javascript" src="/main.js" charset="UTF-8"></script>
  <script type="text/javascript">main()</script>
  <script type="text/javascript" src="/auto.js" charset="UTF-8"></script>
</body>

</html>
